:host {
    display: block;
    font-family: sans-serif;
    min-width: 600px;
    max-width: 900px;
    margin: 50px auto;
}

header {
    background-color: #143055;
    color: white;
    padding: 5px;
    border-radius: 3px;
}
