main {
    padding: 0 36px;
}

p {
    text-align: center;
}

h1 {
    text-align: center;
    margin-left: 18px;
    font-size: 24px;
}

h2 {
    text-align: center;
    font-size: 20px;
    margin: 40px 0 10px 0;
}

section {
    margin: 15px;
}
